<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estrutura.css">
    <link rel="stylesheet" href="/css/lancamento.css">
    <title>Lançamento Ford RANGER 2025</title>
</head>
<body>
    <header> <!--estrutura do cabeçalho-->
        <img src="/img/logo-ford-256.png" alt="logo ford">
        <nav> <!-- menu de navegação  -->
                <ul> <!--estrutura de lista não ordenada-->
                    <li><a href="/html/principal.html">Home</a></li> <!--hiperlink para refernciar a navegação entre as páginas-->
                    <li><a href="/html/lancamento.html">Lançamento</a></li>
                    <li><a href="/html/contato.html">Contato</a></li>
                </ul>
        </nav>
        <div></div> <!--ajuda na organização com display flex no css-->
    </header>

    <main>
        <!--Vídeo do youtube com texto descritivo-->
        <!--Comparação dos veículos em tabela (table)-->
        <!-- botão de comparar carros -->
    </main>

    <footer>
        <div class="redesSociais"> <!--agrupamento das imagens e o parágrafo-->
            <p>Redes Sociais:</p>
            <a href="#"><img src="/img/facebook-50.png" alt=""></a> <!--a cerquilha é para não deixar o espaço entre aspas vazio-->
            <a href="#"><img src="/img/instagram-logo-50.png" alt=""></a>
            <a href="#"><img src="/img/youtube-squared-50.png" alt=""></a>
        </div>

        <div class="copywrite">
            <p>&copy; 2025. Ford Motor Company - Todos os direitos reservados.</p>
        </div>

         <div class="logo_footer">
            <img src="/img/ford-96.png" alt="logo ford menor">
         </div>
        
    </footer>

</body>
</html>